[[!FormIt?
   &hooks=`spam,email,redirect`
   &emailTpl=`MyEmailChunk`
   &emailTo=`shala@itsshala.com`
   &redirectTo=`20`
]]
[[!+fi.validation_error_message:notempty=`<p>[[!+fi.validation_error_message]]</p>`]]
<form action="[[~[[*id]]]]" method="post" class="form">
    <input type="hidden" name="nospam:blank" value="[[+fi.nospam]]" />
<div class="row">
    <div class="large-12 columns">
  <form data-abide>
    <div class="large-6 columns">
      <label>
        <input type="text" required name="name" placeholder="Your Name" value="[[!+fi.name]]" />
      </label>
      
      <label>
        <input type="email" required name="email" placeholder="Your Email" value="[[!+fi.email]]" />
      </label>
    
      <label>
        <textarea required name="text" placeholder="Your Message" value="[[!+fi.text]]">[[!+fi.text]]</textarea>
      </label>
       <button type="submit" class="button radius">Submit</button>
    </div>
  </form>
    <div class="large-6 columns">
      <p>[[*ContactParagraph]]</p>
      <p>[[*ContactAddress]]</p>
      <p>[[*Phone1]]<br />
         [[*Phone2]]
      </p>
      <p>
         [[*addInfo]]
      </p>
    </div>
 </div>
</div>